<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    app:cardCornerRadius="6dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
        <ImageView
            android:id="@+id/ivFolder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_marginStart="2dp"
            android:background="@drawable/bg_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white"
            android:padding="4dp"
            android:backgroundTint="@color/gray"
            android:src="@drawable/ic_photo"/>

            <TextView
                android:id="@+id/albumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="?colorOnPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/albumCount"
                app:layout_constraintStart_toEndOf="@id/ivFolder"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test Album" />
            <TextView
                android:id="@+id/albumCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="@id/albumName"
                app:layout_constraintTop_toBottomOf="@id/albumName"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="total 12 items"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>